# MScDevOps

./: README.md
BTS/CA1/: slidedeck_BTS_CA1.pptx
BTS/CA2/: BTS_CA2_business_case.docx  BTS_CA2_slides.pptx
CSD/CA1/Pipeline/: Dockerfile  README.md  renovate.json
CSD/CA1/Pipeline/bp/: .gitignore  README.md
CSD/CA1/Pipeline/bp/testing/: UnitTest1.cs  unitTestProj.csproj
CSD/CA1/Pipeline/bp/testing/Features/: bpcalc.feature  bpcalc.feature.cs  bpcalcsteps.cs
CSD/CA1/Pipeline/k6s/: test-prod.js
CSD/CA1/Pipeline/puppeteer/: prod-test.js  staging-test.js
CSD/CA1/Pipeline/terraform-deploy/: deploy.tf  provider.tf  variables.tf
CSD/CA1/Pipeline/tf-prod/: main.tf
CSD/CA1/Pipeline/tf-staging/: main.tf  provider.tf  variables.tf
EADeployment/CA1/: Presentation1.pptx  x00205790_report.docx
EADeployment/CA2/: README.md
EADeployment/CA2/app/: backend.yaml  frontend.yaml
EADeployment/CA2/argo-apps/demo-app/: demo-app.yaml  demo-cert.yaml  demo-ingress.yaml
EADeployment/CA2/argo-apps/goldpinger/: goldpinger-cert.yaml  goldpinger.yaml  goldpingeringress.yaml
EADeployment/CA2/backend/: .gitlab-ci.yml  Dockerfile  index.js  package.json
EADeployment/CA2/frontend/: .gitlab-ci.yml  Dockerfile  package.json
EADeployment/CA2/frontend/src/: App.js  (+1 more)
EADeployment/CA2/infra-deploy/: .gitlab-ci.yml  backend.tf  main.tf  provider.tf  variables.tf
HS/CA1/: presentation_IaC.pptx
HS/CA3/: gitops.pptx
ITinfra/CA1/: README.md
ITinfra/CA1/argo-repo/: appofapps.yaml
ITinfra/CA1/deploy/: databases.tf  k8s.tf  network.tf  output.tf  provider.tf  variables.tf
(+34 files in other folders)
